WPF_Info/Info.xaml

<UserControl x:Class="WPF_Info.Info"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF_Info"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="305">
    <Grid Background="AliceBlue">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0">
            <TextBlock x:Name="EmpName" Margin="5" FontSize="14" FontWeight="Bold" FontFamily="Microsoft YaHei UI"/>
            <TextBlock x:Name="EmpSurname" Margin="5" FontSize="14" FontWeight="Bold" FontFamily="Microsoft YaHei UI"/>
            <TextBlock x:Name="EmpAge" Margin="5" FontSize="14" FontFamily="Microsoft YaHei UI"/>
            <TextBlock x:Name="EmpCompany" Margin="5" FontSize="14" FontFamily="Microsoft YaHei UI"/>
        </StackPanel>

        <StackPanel Grid.Column="1" Orientation="Vertical">
            <Image x:Name="EmpImg" Margin="20" Width="100" Height="100"/>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom">
                <Button x:Name="CallBt" Content="Позвонить" Margin="5,2,5,2" ToolTip="Позвонить сотруднику"/>
                <Button x:Name="WriteBt" Content="Написать" Margin="5,2,5,2" ToolTip="Написать сотруднику"/>
                <Button x:Name="AddBt" Content="Добавить" Margin="5,2,5,2" ToolTip="Добавить в событие"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
